[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Game.Godot/Scripts/UI/CombatScene.cs" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drag_card_ghost"]
bg_color = Color(0.929412, 0.87451, 0.72549, 0.960784)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.341176, 0.243137, 0.145098, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drag_cost_badge"]
bg_color = Color(0.717647, 0.235294, 0.152941, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drag_type_badge"]
bg_color = Color(0.270588, 0.341176, 0.305882, 0.92)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_portrait_frame"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.368627, 0.313726, 0.219608, 0.85)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandTitleLabel" type="Label" parent="HUD"]
layout_mode = 2
offset_left = 24.0
offset_top = 142.0
offset_right = 420.0
offset_bottom = 172.0
text = "combat.hand.title"

[node name="HandCards" type="ItemList" parent="HUD"]
layout_mode = 2
offset_left = 24.0
offset_top = 176.0
offset_right = 420.0
offset_bottom = 360.0

[node name="CardButtonRow" type="HBoxContainer" parent="HUD"]
layout_mode = 2
offset_left = 24.0
offset_top = 360.0
offset_right = 862.0
offset_bottom = 432.0
theme_override_constants/separation = 10

[node name="EnemyStatusPanel" type="VBoxContainer" parent="HUD"]
layout_mode = 2
offset_left = 448.0
offset_top = 72.0
offset_right = 862.0
offset_bottom = 356.0
theme_override_constants/separation = 4

[node name="EnemyStatusTitle" type="Label" parent="HUD/EnemyStatusPanel"]
layout_mode = 2
text = "combat.enemy.title"

[node name="EnemyPortraitFrame" type="PanelContainer" parent="HUD/EnemyStatusPanel"]
layout_mode = 2
custom_minimum_size = Vector2(160, 160)
theme_override_styles/panel = SubResource("StyleBoxFlat_enemy_portrait_frame")

[node name="EnemyTargetHighlight" type="ColorRect" parent="HUD/EnemyStatusPanel"]
visible = false
custom_minimum_size = Vector2(160, 8)
layout_mode = 2
color = Color(1, 0.9, 0.35, 1)

[node name="EnemyPortrait" type="TextureRect" parent="HUD/EnemyStatusPanel/EnemyPortraitFrame"]
layout_mode = 2
custom_minimum_size = Vector2(160, 160)
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="EnemyNameValue" type="Label" parent="HUD/EnemyStatusPanel"]
layout_mode = 2
text = "--"

[node name="EnemyHpValue" type="Label" parent="HUD/EnemyStatusPanel"]
layout_mode = 2
text = "--"

[node name="EnemyBlockValue" type="Label" parent="HUD/EnemyStatusPanel"]
layout_mode = 2
text = "--"

[node name="EnemyStatusValue" type="Label" parent="HUD/EnemyStatusPanel"]
layout_mode = 2
text = "--"

[node name="DifficultyValue" type="Label" parent="HUD"]
layout_mode = 2
offset_left = 24.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 56.0
text = "--"

[node name="PlayerHpValue" type="Label" parent="HUD"]
layout_mode = 2
offset_left = 144.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 56.0
text = "--"

[node name="EnergyValue" type="Label" parent="HUD"]
layout_mode = 2
offset_left = 264.0
offset_top = 24.0
offset_right = 368.0
offset_bottom = 56.0
text = "--"

[node name="DrawPileValue" type="Label" parent="HUD"]
layout_mode = 2
offset_left = 384.0
offset_top = 24.0
offset_right = 488.0
offset_bottom = 56.0
text = "--"

[node name="DiscardPileValue" type="Label" parent="HUD"]
layout_mode = 2
offset_left = 504.0
offset_top = 24.0
offset_right = 608.0
offset_bottom = 56.0
text = "--"

[node name="TurnTitleLabel" type="Label" parent="HUD"]
layout_mode = 2
offset_left = 24.0
offset_top = 72.0
offset_right = 320.0
offset_bottom = 104.0
text = "combat.turn.title"

[node name="TurnStateValue" type="Label" parent="HUD"]
layout_mode = 2
offset_left = 624.0
offset_top = 24.0
offset_right = 760.0
offset_bottom = 56.0
text = "--"

[node name="ActionHintLabel" type="Label" parent="HUD"]
layout_mode = 2
offset_left = 24.0
offset_top = 104.0
offset_right = 862.0
offset_bottom = 136.0
text = "combat.action.hint"

[node name="DragCardGhost" type="PanelContainer" parent="HUD"]
visible = false
layout_mode = 2
offset_left = 24.0
offset_top = 136.0
offset_right = 260.0
offset_bottom = 208.0
theme_override_styles/panel = SubResource("StyleBoxFlat_drag_card_ghost")

[node name="GhostMargin" type="MarginContainer" parent="HUD/DragCardGhost"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="GhostBody" type="VBoxContainer" parent="HUD/DragCardGhost/GhostMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GhostHeader" type="VBoxContainer" parent="HUD/DragCardGhost/GhostMargin/GhostBody"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="GhostHeaderRow" type="HBoxContainer" parent="HUD/DragCardGhost/GhostMargin/GhostBody/GhostHeader"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GhostTitle" type="Label" parent="HUD/DragCardGhost/GhostMargin/GhostBody/GhostHeader/GhostHeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
text = ""

[node name="GhostCostBadge" type="PanelContainer" parent="HUD/DragCardGhost/GhostMargin/GhostBody/GhostHeader/GhostHeaderRow"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_drag_cost_badge")

[node name="GhostCost" type="Label" parent="HUD/DragCardGhost/GhostMargin/GhostBody/GhostHeader/GhostHeaderRow/GhostCostBadge"]
layout_mode = 2
horizontal_alignment = 1
text = ""

[node name="GhostMetaRow" type="HBoxContainer" parent="HUD/DragCardGhost/GhostMargin/GhostBody"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GhostTypeBadge" type="PanelContainer" parent="HUD/DragCardGhost/GhostMargin/GhostBody/GhostMetaRow"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_drag_type_badge")

[node name="GhostType" type="Label" parent="HUD/DragCardGhost/GhostMargin/GhostBody/GhostMetaRow/GhostTypeBadge"]
layout_mode = 2
horizontal_alignment = 1
text = ""

[node name="GhostSummary" type="Label" parent="HUD/DragCardGhost/GhostMargin/GhostBody"]
layout_mode = 2
autowrap_mode = 3
text = ""

[node name="EnemyIntentPanel" type="VBoxContainer" parent="HUD"]
layout_mode = 2
offset_left = 448.0
offset_top = 200.0
offset_right = 862.0
offset_bottom = 360.0
theme_override_constants/separation = 6

[node name="EnemyIntentTitle" type="Label" parent="HUD/EnemyIntentPanel"]
layout_mode = 2
text = "combat.intent.title"

[node name="EnemyIntentList" type="VBoxContainer" parent="HUD/EnemyIntentPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="PowerRelicPanel" type="VBoxContainer" parent="HUD"]
layout_mode = 2
offset_left = 448.0
offset_top = 368.0
offset_right = 862.0
offset_bottom = 488.0
visible = false
theme_override_constants/separation = 6

[node name="PowerRelicTitle" type="Label" parent="HUD/PowerRelicPanel"]
layout_mode = 2
text = "Power/Relic Participants"

[node name="PowerParticipantList" type="ItemList" parent="HUD/PowerRelicPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
size_flags_horizontal = 3

[node name="RelicParticipantList" type="ItemList" parent="HUD/PowerRelicPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
size_flags_horizontal = 3

[node name="PotionParticipantList" type="ItemList" parent="HUD/PowerRelicPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
size_flags_horizontal = 3

[node name="TurnControls" type="HBoxContainer" parent="HUD"]
layout_mode = 2
offset_left = 24.0
offset_top = 440.0
offset_right = 340.0
offset_bottom = 488.0
theme_override_constants/separation = 8

[node name="StartTurnButton" type="Button" parent="HUD/TurnControls"]
layout_mode = 2
visible = false
text = "combat.turn.start"

[node name="PlaySelectedCardButton" type="Button" parent="HUD/TurnControls"]
layout_mode = 2
text = "combat.action.play_selected"

[node name="EndTurnButton" type="Button" parent="HUD/TurnControls"]
layout_mode = 2
text = "combat.turn.end"

[node name="FeedbackMessageLabel" type="Label" parent="HUD"]
layout_mode = 2
offset_left = 24.0
offset_top = 496.0
offset_right = 860.0
offset_bottom = 528.0
text = ""

[node name="FeedbackHistoryList" type="ItemList" parent="HUD"]
layout_mode = 2
offset_left = 24.0
offset_top = 532.0
offset_right = 860.0
offset_bottom = 640.0

[node name="DebugPanel" type="PanelContainer" parent="HUD"]
layout_mode = 2
offset_left = 880.0
offset_top = 360.0
offset_right = 1260.0
offset_bottom = 640.0

[node name="DebugMargin" type="MarginContainer" parent="HUD/DebugPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DebugVBox" type="VBoxContainer" parent="HUD/DebugPanel/DebugMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DebugTitle" type="Label" parent="HUD/DebugPanel/DebugMargin/DebugVBox"]
layout_mode = 2
text = "Runtime Debug"

[node name="DebugScenePath" type="Label" parent="HUD/DebugPanel/DebugMargin/DebugVBox"]
layout_mode = 2
autowrap_mode = 3
text = "scene: --"

[node name="DebugPortraitStatus" type="Label" parent="HUD/DebugPanel/DebugMargin/DebugVBox"]
layout_mode = 2
autowrap_mode = 3
text = "portrait: --"

[node name="DebugDragState" type="Label" parent="HUD/DebugPanel/DebugMargin/DebugVBox"]
layout_mode = 2
autowrap_mode = 3
text = "drag: --"

[node name="DebugMouseState" type="Label" parent="HUD/DebugPanel/DebugMargin/DebugVBox"]
layout_mode = 2
autowrap_mode = 3
text = "mouse: --"
